# Mybatis

./: README.md  pom.xml
src/main/java/com/Skity666/: TestMain.java
src/main/java/com/Skity666/entity/: User.java
src/main/java/com/Skity666/interceptor/: MyInterceptor.java
src/main/java/com/Skity666/mapper/: UserMapper.java
src/main/resources/: mybatis-config.xml
